<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="@string/label_user_id"/>

    <EditText
        android:id="@+id/user_id"
        android:layout_below="@id/label_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/dialog_potvrdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/dialog_potvrdi"/>
</RelativeLayout>